{
  "name": "@pxblue/react-components",
  "version": "2.0.0",
  "description": "React components for PX Blue applications",
  "scripts": {
    "test": "cd components && yarn test",
    "test:artifacts": "cd scripts && bash ./buildTest.sh && cd ..",
    "build": "cd components && yarn && yarn build && cd ../scripts && bash ./prepublish.sh",
    "link:components": "cd scripts && bash ./linkComponents.sh && cd ..",
    "install:dependencies": "cd demos/showcase && yarn && cd ../storybook && yarn && cd ../../components && yarn",
    "start:showcase": "yarn install:dependencies && yarn link:components && cd demos/showcase && yarn start",
    "start:storybook": "yarn install:dependencies && yarn link:components && cd demos/storybook && yarn start",
    "start": "yarn start:showcase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxblue/component-library.git"
  },
  "keywords": [
    "react",
    "components",
    "pxblue"
  ],
  "author": "pxblue <pxblue@eaton.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pxblue/component-library/issues"
  },
  "homepage": "https://github.com/pxblue/component-library#readme",
  "directories": {
    "doc": "docs"
  }
}
