{
  "name": "@pxblue/angular-components",
  "version": "1.0.1",
  "description": "Angular components for PX Blue applications",
  "main": "index.js",
  "scripts": {
    "test": "cd ./components && ng test --watch=false",
    "test:artifacts": "bash ./buildTest.sh",
    "build": "bash ./buildComponents.sh",
    "link:components": "bash ./linkComponents.sh",
    "start": "cd component-demo && yarn && cd .. && yarn link:components && cd component-demo && yarn start --open"
  },
  "peerDependencies": {
    "@angular/material": ">=7.2.0",
    "@pxblue/colors": "^1.0.13",
    "@pxblue/themes": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxblue/component-library.git"
  },
  "keywords": [
    "angular",
    "components",
    "pxblue"
  ],
  "author": "pxblue <pxblue@eaton.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pxblue/component-library/issues"
  },
  "homepage": "https://github.com/pxblue/component-library#readme",
  "directories": {
    "doc": "docs"
  }
}
