{
    "compilerOptions": {
        "target": "es5",
        "types": ["node", "jest", "enzyme"],
        "esModuleInterop": true,
        "jsx": "react",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": false
    },
    "include": [
        "src"
    ]
}
